pipeline
 {
    agent any

    stages 
{

 stage ('clone'){
		
		steps {
		git url: 'https://github.com/sivakishorreddykethu/0987654.git'
		
		}
		}
      
        stage ('Compile Stage') 
{

            steps
 {
               
                    sh 'mvn -f pom.xml clean install'
                
            }
        }

        stage ('Testing Stage')
 {

            steps
 {
                
                    sh 'mvn -f pom.xml a1'
                }
            
        }
        stage('Deploy to Tomcat')
{
        steps
 {
        sh 'cp -R /root/.jenkins/workspace/a1/target* /opt/apache-tomcat-8.5.3/webapps/'
        }
        }


        
    }
}